# Company-Support-Management-System

./: CompanyPanel.sln  LICENSE  README.md
BackgroundJobs/: BackgroundJobs.csproj
BackgroundJobs/Managers/DelayedJobs/: DemandAssignEmployeeScheduleJobManager.cs  DemandDepartmentEmployeeSchudeleJobManager.cs
BackgroundJobs/Managers/RecurringJobs/: CleaningLogTableScheduleJobManager.cs
BackgroundJobs/Schedules/: DelayedJobs.cs  RecurringJobs.cs
CompanyPanelUI/: CompanyPanelUI.csproj  Program.cs  Startup.cs  appsettings.json
CompanyPanelUI/Areas/Identity/: IdentityHostingStartup.cs
CompanyPanelUI/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  UserController.cs
CompanyPanelUI/DTOS/: AddDemandModel.cs  EmployeeRegisterModel.cs  FirmsDTO.cs  ServicesDTO.cs  UserModel.cs  UserRegisterModel.cs
CompanyPanelUI/Data/: ApplicationDbContext.cs  SeedDataForIdentity.cs
CompanyPanelUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220218065735_initial.Designer.cs  20220218065735_initial.cs  ApplicationDbContextModelSnapshot.cs
CompanyPanelUI/Migrations/: 20220302080044_DataSet.Designer.cs  20220302080044_DataSet.cs  20220304121902_seedDataUpdated.Designer.cs  20220304121902_seedDataUpdated.cs  ApplicationDbContextModelSnapshot.cs
CompanyPanelUI/Models/: ErrorViewModel.cs
CompanyPanelUI/Models/ChangeDemandServiceViewModel/: ChangeDemandServiceViewModel.cs
CompanyPanelUI/Models/DemandListViewModel/: DemandListViewModel.cs
CompanyPanelUI/Models/DemandReplyViewModel/: DemandReplyViewModel.cs
CompanyPanelUI/Models/DepartmentRegisterForEmployeeViewModel/: DepartmentRegisterForEmployeeViewModel.cs
CompanyPanelUI/Models/EmployeeDemandAssignmentViewModel/: EmployeeDemandAssignmentViewModel.cs
CompanyPanelUI/Models/EmployeeDemandDepartmentAssignmentViewModel/: EmployeeDemandDepartmentAssignmentViewModel.cs
CompanyPanelUI/Models/EmployeeListViewModel/: EmployeeListViewModel.cs
CompanyPanelUI/Models/ForgotPasswordViewModel/: ForgotPasswordViewModel.cs
CompanyPanelUI/Models/GetFirmViewModel/: GetFirmViewModel.cs
CompanyPanelUI/Models/LoginViewModel/: LoginViewModel.cs
CompanyPanelUI/Models/ResetPasswordViewModel/: ResetPasswordViewModel.cs
CompanyPanelUI/Models/ServiceListViewModel/: ServiceListViewModel.cs
CompanyPanelUI/Models/ServiceViewModel/: ServiceViewModel.cs
CompanyPanelUI/Properties/: launchSettings.json
CompanyPanelUI/Views/: _ViewImports.cshtml
CompanyPanelUI/Views/Admin/: Contact.cshtml  Firms.cshtml  (+25 more)
(+122 files in other folders)
